<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>国家室内环境与室内环保产品质量监督检测中心</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script src="../commonjs/jquery-2.1.0.min.js" type="text/javascript"></script>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #fbfbfb;
}

.errormainbox {
	background: url(../images/not.jpg) no-repeat;
	width: 990px;
	height: 297px;
	margin: 0 auto;
	font-family: \5b8b\4f53;
	margin: 20px auto 35px;
	font-size: 12px;
	position: relative;
	color: #999;
}

.errormain {
	position: absolute;
	top: 98px;
	left: 365px;
}

.errormain h2 {
	font-size: 20px;
	margin-bottom: 10px;
	color: #555;
	font-family: \5fae\8f6f\96c5\9ed1;
	font-weight: normal;
}

.errormain strong {
	margin: 0 2px;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
	color: #C00;
}

.errormain a {
	color: #E4393C;
	text-decoration: none;
}
</style>
<script language="javascript" type="text/javascript">
	var secs = 10; //倒计时的秒数
	var URL;
	function Load(url) {
		URL = url;
		for (var i = secs; i >= 0; i--) {
			window.setTimeout('doUpdate(' + i + ')', (secs - i) * 1000);
		}
	}

	function doUpdate(num) {
		document.getElementById("ShowDiv").innerHTML = '将在<strong> '
				+ num
				+ ' </strong>秒后自动转入<a href="http://www.cviem.cn">中国室内车内检测网</a>，请稍候...';
		if (num == 0) {
			window.location = URL;
		}
	}
	$(function() {
		Load('http://www.cviem.cn');
	})
</script>
</head>
<body onload="Load('http://www.cviem.cn/')">
	<div class="errormainbox">
		<div class="errormain">
			<h2>抱歉，您请求的页面现在无法打开！</h2>
			您可以：稍后再试或 <a target="_blank" href="#">联系客服</a>。<br />
			<div id="ShowDiv">
				将在<strong>10</strong>秒后自动转入<a href="http://www.cviem.cn">中国室内车内检测网</a>，请稍候...
			</div>
		</div>
	</div>
</body>
</html>
