## ---- JDBC connection setting ----
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orm_hibernate
jdbc.username=root
jdbc.password=Lhfei

# connection pool setting
c3p0.acquireIncrement=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxIdleTime=100

# Hibernate connection setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments==true
hibernate.auto_close_session=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

#net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cglib.use_reflection_optimizer=true
